# solution-template

./: .env.docker  .gitignore  DotNet-Microservice-Template.csproj  DotNet-Microservice-Template.http  LICENSE  README.md  Samarootan.Microservice.sln  Solution-Template.sln  docker-compose.yml  init-app.cmd  init-app.sh  init.cmd  init.sh  package.json
.github/workflows/: dotnet.yml
DotNet-Microservice-Template/: DotNet-Microservice-Template.csproj  Program.cs
DotNet-Microservice-Template/Middlewares/: RequestResponseMiddleware.cs
dockerfiles/grafana/: .env
dockerfiles/monitoring/: .env  GUIDE.md  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
dockerfiles/postgres-cluster/: .env  GUIDE.md  docker-compose.yml  test.sh
dockerfiles/postgres-cluster/pgpool/: pgpool.conf
dockerfiles/postgres-cluster/primary/: init.sh  postgres.conf
dockerfiles/postgres-cluster/replica/: recovery.conf
src/Api/: Dockerfile  GlobalSuppressions.cs  Microservice.csproj  Microservice.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Api/Configurations/: LogConfiguration.cs
src/Api/Controllers/: SampleController.cs
src/Api/Controllers/V1/: SampleController.cs
src/Api/Controllers/V2/: SampleController.cs
src/Api/Extensions/: MiddlewareExtensions.cs
src/Api/MappingProfiles/: SampleMappingProfile.cs
src/Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ConfigurationConstant.cs
src/Domain/Entities/: BaseEntity.cs  SampleEntity.cs
src/Domain/Enums/: SortDirection.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: ICacheManager.cs  IRepository.cs  ISampleService.cs  IUnitOfWork.cs
src/Domain/Models/Request/: FilterRequestModel.cs
src/Domain/Models/Request/Sample/: CreateSampleRequestModel.cs  GetSamplesRequestModel.cs  UpdateSampleRequestModel.cs
src/Domain/Models/Response/Sample/: CreateSampleResponseModel.cs  GetSampleResponseModel.cs  GetSamplesResponseModel.cs  UpdateSampleResponseModel.cs
src/Domain/Services/: SampleService.cs
src/Infra/: Infra.csproj
src/Infra/Cache/: CacheManager.cs
src/Infra/Data/: DataContext.cs  DataContextFactory.cs
src/Infra/Migrations/: 20250606135347_InitialMigration.Designer.cs  20250606135347_InitialMigration.cs  DataContextModelSnapshot.cs
src/Infra/Repositories/: Repository.cs  UnitOfWork.cs
src/Microservice/: Dockerfile  GlobalSuppressions.cs  Microservice.csproj  Microservice.http  Program.cs  docker-compose.yml
src/Microservice/Api/Configurations/: LogConfiguration.cs
src/Microservice/Api/Controllers/V2/: SampleController.cs
src/Microservice/Api/Extensions/: MiddlewareExtensions.cs
src/Microservice/Api/Middlewares/: RequestResponseMiddleware.cs
src/Microservice/Domain/Constants/: ConfigurationConstant.cs
src/Microservice/Properties/: launchSettings.json
src/Samarootan.Api/: .editorconfig  .env.docker  Dockerfile  Program.cs  Samarootan.Api.csproj  Samarootan.Api.http  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  stylecop.json
src/Samarootan.Api/Configurations/: LogConfiguration.cs
src/Samarootan.Api/Constants/: ConfigurationConstant.cs
src/Samarootan.Api/Controllers/V2/: SampleController.cs
src/Samarootan.Api/Extensions/: MiddlewareExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Samarootan.Api/Middlewares/: RequestResponseMiddleware.cs
