<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>

    <Nullable>disable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Microservice</RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);SA1649</NoWarn>

    <NoWarn>$(NoWarn);SA1516</NoWarn>

    <UserSecretsId>App-Development-Secrets</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />

    <ProjectReference Include="../Domain/Domain.csproj" />
    
    <ProjectReference Include="../Infra/Infra.csproj" />
  
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />

    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <AdditionalFiles Include="./stylecop.json" />
    
  </ItemGroup>

</Project>